R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_3.5.2               RColorBrewer_1.1-3          pheatmap_1.0.13            
 [4] dplyr_1.1.4                 RUVSeq_1.42.0               EDASeq_2.42.0              
 [7] ShortRead_1.66.0            GenomicAlignments_1.44.0    Rsamtools_2.24.0           
[10] Biostrings_2.76.0           XVector_0.48.0              DESeq2_1.48.1              
[13] SummarizedExperiment_1.38.1 Biobase_2.68.0              MatrixGenerics_1.20.0      
[16] matrixStats_1.5.0           GenomicRanges_1.60.0        GenomeInfoDb_1.44.1        
[19] IRanges_2.42.0              S4Vectors_0.46.0            BiocGenerics_0.54.0        
[22] generics_0.1.4              sva_3.56.0                  BiocParallel_1.42.1        
[25] genefilter_1.90.0           mgcv_1.9-3                  nlme_3.1-168               
[28] edgeR_4.6.3                 limma_3.64.3                tximport_1.36.1            

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               bitops_1.0-9            deldir_2.0-4            httr2_1.2.1            
 [5] biomaRt_2.64.0          rlang_1.1.6             magrittr_2.0.3          compiler_4.5.1         
 [9] RSQLite_2.4.2           GenomicFeatures_1.60.0  png_0.1-8               vctrs_0.6.5            
[13] stringr_1.5.1           pwalign_1.4.0           pkgconfig_2.0.3         crayon_1.5.3           
[17] fastmap_1.2.0           dbplyr_2.5.0            labeling_0.4.3          tzdb_0.5.0             
[21] UCSC.utils_1.4.0        bit_4.6.0               cachem_1.1.0            jsonlite_2.0.0         
[25] progress_1.2.3          blob_1.2.4              DelayedArray_0.34.1     jpeg_0.1-11            
[29] parallel_4.5.1          prettyunits_1.2.0       R6_2.6.1                stringi_1.8.7          
[33] rtracklayer_1.68.0      Rcpp_1.1.0              R.utils_2.13.0          readr_2.1.5            
[37] Matrix_1.7-3            splines_4.5.1           tidyselect_1.2.1        yaml_2.3.10            
[41] abind_1.4-8             codetools_0.2-20        hwriter_1.3.2.1         curl_6.4.0             
[45] lattice_0.22-7          tibble_3.3.0            withr_3.0.2             KEGGREST_1.48.1        
[49] survival_3.8-3          BiocFileCache_2.16.1    xml2_1.3.8              pillar_1.11.0          
[53] filelock_1.0.3          vroom_1.6.5             RCurl_1.98-1.17         hms_1.1.3              
[57] scales_1.4.0            xtable_1.8-4            glue_1.8.0              tools_4.5.1            
[61] interp_1.1-6            BiocIO_1.18.0           annotate_1.86.1         locfit_1.5-9.12        
[65] XML_3.99-0.18           grid_4.5.1              latticeExtra_0.6-30     AnnotationDbi_1.70.0   
[69] GenomeInfoDbData_1.2.14 restfulr_0.0.16         cli_3.6.5               rappdirs_0.3.3         
[73] S4Arrays_1.8.1          gtable_0.3.6            R.methodsS3_1.8.2       digest_0.6.37          
[77] aroma.light_3.38.0      SparseArray_1.8.1       rjson_0.2.23            farver_2.1.2           
[81] memoise_2.0.1           R.oo_1.27.1             lifecycle_1.0.4         httr_1.4.7             
[85] statmod_1.5.0           MASS_7.3-65             bit64_4.6.0-1          
