
MOUSE|MGI=MGI=107592|UniProtKB=Q8JZK9	Hmgcs1	Hydroxymethylglutaryl-CoA synthase, cytoplasmic;Hmgcs1;PTN000222458;orthologs	HYDROXYMETHYLGLUTARYL-COA SYNTHASE, CYTOPLASMIC (PTHR43323:SF4)		Mus musculus
MOUSE|MGI=MGI=1346053|UniProtKB=Q9EQF2	Kel	Kell blood group glycoprotein homolog;Kel;PTN000199813;orthologs	KELL BLOOD GROUP GLYCOPROTEIN (PTHR11733:SF128)	metalloprotease(PC00153)	Mus musculus
MOUSE|MGI=MGI=1890212|UniProtKB=Q9JJJ7	Porcn	Protein-serine O-palmitoleoyltransferase porcupine;Porcn;PTN000357539;orthologs	PROTEIN-SERINE O-PALMITOLEOYLTRANSFERASE PORCUPINE (PTHR13906:SF12)	acetyltransferase(PC00038)	Mus musculus
MOUSE|MGI=MGI=97597|UniProtKB=P63318	Prkcg	Protein kinase C gamma type;Prkcg;PTN000684188;orthologs	PROTEIN KINASE C GAMMA TYPE (PTHR24356:SF162)	non-receptor serine/threonine protein kinase(PC00167)	Mus musculus
MOUSE|MGI=MGI=3802945|UniProtKB=Q1EHW4	Sap25	Histone deacetylase complex subunit SAP25;Sap25;PTN002217157;orthologs	HISTONE DEACETYLASE COMPLEX SUBUNIT SAP25 (PTHR39231:SF1)	histone modifying enzyme(PC00261)	Mus musculus
MOUSE|MGI=MGI=1914528|UniProtKB=Q99L02	Pagr1a	PAXIP1-associated glutamate-rich protein 1A;Pagr1a;PTN002002911;orthologs	PAXIP1-ASSOCIATED GLUTAMATE-RICH PROTEIN 1 (PTHR28467:SF1)		Mus musculus
MOUSE|MGI=MGI=1338892|UniProtKB=Q08642	Padi2	Protein-arginine deiminase type-2;Padi2;PTN000089799;orthologs	PROTEIN-ARGININE DEIMINASE TYPE-2 (PTHR10837:SF12)	chromatin/chromatin-binding, or -regulatory protein(PC00077)	Mus musculus
MOUSE|MGI=MGI=1330808|UniProtKB=O88736	Hsd17b7	3-keto-steroid reductase_17-beta-hydroxysteroid dehydrogenase 7;Hsd17b7;PTN000672702;orthologs	3-KETO-STEROID REDUCTASE_17-BETA-HYDROXYSTEROID DEHYDROGENASE 7 (PTHR44442:SF1)	reductase(PC00198)	Mus musculus
MOUSE|MGI=MGI=108088|UniProtKB=Q9QYY0	Gab1	GRB2-associated-binding protein 1;Gab1;PTN000255243;orthologs	GRB2-ASSOCIATED-BINDING PROTEIN 1 (PTHR45960:SF5)	scaffold/adaptor protein(PC00226)	Mus musculus
MOUSE|MGI=MGI=1099447|UniProtKB=E9PVZ8	Golgb1	Golgi autoantigen, golgin subfamily b, macrogolgin 1;Golgb1;PTN001051681;orthologs	GOLGIN SUBFAMILY B MEMBER 1 (PTHR18887:SF2)		Mus musculus
MOUSE|MGI=MGI=107624|UniProtKB=Q9R008	Mvk	Mevalonate kinase;Mvk;PTN000048572;orthologs	MEVALONATE KINASE (PTHR43290:SF2)	carbohydrate kinase(PC00065)	Mus musculus
MOUSE|MGI=MGI=3706570|UniProtKB=E9Q9W0	Gm14288	Predicted gene 14288;Gm14288;PTN002756728;orthologs	RIKEN CDNA 6720489N17 GENE-RELATED (PTHR23234:SF10)		Mus musculus
MOUSE|MGI=MGI=1928503|UniProtKB=Q99JG2	Gpr37l1	G-protein coupled receptor 37-like 1;Gpr37l1;PTN000663401;orthologs	G-PROTEIN COUPLED RECEPTOR 37-LIKE 1 (PTHR46216:SF4)	G-protein coupled receptor(PC00021)	Mus musculus
MOUSE|MGI=MGI=102706|UniProtKB=P53798	Fdft1	Squalene synthase;Fdft1;PTN000179309;orthologs	SQUALENE SYNTHASE (PTHR11626:SF2)	transferase(PC00220)	Mus musculus
MOUSE|MGI=MGI=1334445|UniProtKB=Q9Z140	Cpne6	Copine-6;Cpne6;PTN000092080;orthologs	COPINE-6 (PTHR10857:SF5)	calcium-binding protein(PC00060)	Mus musculus
MOUSE|MGI=MGI=1933397|UniProtKB=Q9EQY5	Fcrl2	Fc receptor-like S, scavenger receptor;Fcrl2;PTN000159532;orthologs	FC RECEPTOR-LIKE S, SCAVENGER RECEPTOR (PTHR11481:SF69)	immunoglobulin receptor superfamily(PC00124)	Mus musculus
MOUSE|MGI=MGI=106040|UniProtKB=Q8K0C4	Cyp51	Lanosterol 14-alpha demethylase;Cyp51a1;PTN000669486;orthologs	LANOSTEROL 14-ALPHA DEMETHYLASE (PTHR24286:SF24)	oxygenase(PC00177)	Mus musculus
MOUSE|MGI=MGI=1913484|UniProtKB=Q9CRA4	Msmo1	Methylsterol monooxygenase 1;Msmo1;PTN000221365;orthologs	METHYLSTEROL MONOOXYGENASE 1 (PTHR11863:SF225)	oxidase(PC00175)	Mus musculus
MOUSE|MGI=MGI=1913487|UniProtKB=Q9WTT4	Atp6v1g2	V-type proton ATPase subunit G 2;Atp6v1g2;PTN000295534;orthologs	V-TYPE PROTON ATPASE SUBUNIT G 2 (PTHR12713:SF13)	ATP synthase(PC00002)	Mus musculus
MOUSE|MGI=MGI=1914222|UniProtKB=Q6GQS1	Slc25a23	Mitochondrial adenyl nucleotide antiporter SLC25A23;Slc25a23;PTN000641755;orthologs	MITOCHONDRIAL ADENYL NUCLEOTIDE ANTIPORTER SLC25A23 (PTHR24089:SF196)	mitochondrial carrier protein(PC00158)	Mus musculus
MOUSE|MGI=MGI=95697|UniProtKB=P03995	Gfap	Glial fibrillary acidic protein;Gfap;PTN000581574;orthologs	GLIAL FIBRILLARY ACIDIC PROTEIN (PTHR45652:SF9)	intermediate filament(PC00129)	Mus musculus
MOUSE|MGI=MGI=3580016|UniProtKB=Q3UHD9	Agap2	Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 2;Agap2;PTN000572028;orthologs	ARF-GAP WITH GTPASE, ANK REPEAT AND PH DOMAIN-CONTAINING PROTEIN 2 (PTHR45819:SF3)	GTPase-activating protein(PC00257)	Mus musculus
MOUSE|MGI=MGI=1924937|UniProtKB=Q9JK45	Kcnq5	Potassium voltage-gated channel subfamily KQT member 5;Kcnq5;PTN000165386;orthologs	POTASSIUM VOLTAGE-GATED CHANNEL SUBFAMILY KQT MEMBER 5 (PTHR47735:SF8)	voltage-gated ion channel(PC00241)	Mus musculus
MOUSE|MGI=MGI=104888|UniProtKB=Q920E5	Fdps	Farnesyl pyrophosphate synthase;Fdps;PTN000162970;orthologs	FARNESYL PYROPHOSPHATE SYNTHASE (PTHR11525:SF0)	acyltransferase(PC00042)	Mus musculus
MOUSE|MGI=MGI=1922004|UniProtKB=Q8VCH6	Dhcr24	Delta(24)-sterol reductase;Dhcr24;PTN000085822;orthologs	DELTA(24)-STEROL REDUCTASE (PTHR10801:SF0)	reductase(PC00198)	Mus musculus
MOUSE|MGI=MGI=3576487|UniProtKB=Q5DRQ8	Fcrl2	Fc receptor-like B;Fcrlb;PTN000159474;orthologs	FC RECEPTOR-LIKE B (PTHR11481:SF94)	immunoglobulin receptor superfamily(PC00124)	Mus musculus
MOUSE|MGI=MGI=106562|UniProtKB=Q9CRD4	Dbndd2	Dysbindin domain-containing protein 2;Dbndd2;PTN000418417;orthologs	DYSBINDIN DOMAIN-CONTAINING PROTEIN 2 (PTHR16294:SF7)		Mus musculus
MOUSE|MGI=MGI=95304|UniProtKB=Q8BGD9	Eif4b	Eukaryotic translation initiation factor 4B;Eif4b;PTN000579876;orthologs	EUKARYOTIC TRANSLATION INITIATION FACTOR 4B (PTHR23236:SF2)	translation initiation factor(PC00224)	Mus musculus
MOUSE|MGI=MGI=2179327|UniProtKB=Q99JF5	Mvd	Diphosphomevalonate decarboxylase;Mvd;PTN000104619;orthologs	DIPHOSPHOMEVALONATE DECARBOXYLASE (PTHR10977:SF3)	decarboxylase(PC00089)	Mus musculus
MOUSE|MGI=MGI=5011595|UniProtKB=A0A140LJC7	Gm19410	Predicted gene, 19410;Gm19410;PTN002778321;orthologs	CD320 ANTIGEN (PTHR24270:SF52)	apolipoprotein(PC00052)	Mus musculus
