




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	expr_cluster1.csv (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Molecular Function	Mus musculus - REFLIST (21836)	expr_cluster1.csv (717)	expr_cluster1.csv (expected)	expr_cluster1.csv (over/under)	expr_cluster1.csv (fold Enrichment)	expr_cluster1.csv (raw P-value)	expr_cluster1.csv (FDR)
Wnt-protein binding (GO:0017147)	26	6	.85	+	7.03	1.61E-04	4.64E-03
DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	89	13	2.92	+	4.45	6.54E-06	3.04E-04
helicase activity (GO:0004386)	67	8	2.20	+	3.64	1.54E-03	4.04E-02
RNA binding (GO:0003723)	654	50	21.47	+	2.33	3.56E-08	3.59E-06
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	954	58	31.33	+	1.85	6.47E-06	3.26E-04
nucleic acid binding (GO:0003676)	2180	132	71.58	+	1.84	2.72E-12	8.23E-10
cis-regulatory region sequence-specific DNA binding (GO:0000987)	968	58	31.78	+	1.82	1.13E-05	4.28E-04
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	1135	68	37.27	+	1.82	1.90E-06	1.43E-04
organic cyclic compound binding (GO:0097159)	2575	150	84.55	+	1.77	1.34E-12	8.11E-10
transcription cis-regulatory region binding (GO:0000976)	1173	68	38.52	+	1.77	6.39E-06	3.86E-04
transcription regulatory region nucleic acid binding (GO:0001067)	1173	68	38.52	+	1.77	6.39E-06	3.51E-04
DNA-binding transcription factor activity, RNA polymerase II-specific (GO:0000981)	1141	66	37.47	+	1.76	7.59E-06	3.28E-04
sequence-specific double-stranded DNA binding (GO:1990837)	1194	68	39.21	+	1.73	1.14E-05	4.07E-04
DNA binding (GO:0003677)	1480	83	48.60	+	1.71	1.59E-06	1.38E-04
transcription regulator activity (GO:0140110)	1410	79	46.30	+	1.71	2.98E-06	2.00E-04
double-stranded DNA binding (GO:0003690)	1243	69	40.81	+	1.69	1.80E-05	6.04E-04
sequence-specific DNA binding (GO:0043565)	1243	69	40.81	+	1.69	1.80E-05	5.73E-04
DNA-binding transcription factor activity (GO:0003700)	1204	66	39.53	+	1.67	4.14E-05	1.25E-03
binding (GO:0005488)	6153	256	202.04	+	1.27	8.90E-06	3.59E-04
transmembrane signaling receptor activity (GO:0004888)	1847	18	60.65	-	.30	3.18E-11	3.85E-09
signaling receptor activity (GO:0038023)	1973	19	64.78	-	.29	4.56E-12	9.20E-10
molecular transducer activity (GO:0060089)	1973	19	64.78	-	.29	4.56E-12	6.90E-10
antigen binding (GO:0003823)	227	0	7.45	-	 < 0.01	1.02E-03	2.82E-02
